# Generated by Django 3.1.2 on 2020-10-27 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testify', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testresult',
            name='points_achieved',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testresult',
            name='used_time',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
    ]
